<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".DashBoardActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/fbphoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/profile" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/fbname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Person Name"
                android:textColor="@color/textcolor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personemailtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Email : "
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fbemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="mrmjpatra@gmail.com"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/fblogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary_color"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>